<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>kainjow - Donate</title>
	<style type="text/css">
	body {
		margin: 0;
		padding: 10px;
	}
	#body {
		width: 650px;
		font-family: sans-serif;
		margin: 0 auto;
	}
	#header {
		width: 100%;
		height: 100px;
		background-color: black;
		background-image: url(images/kainjow.png);
		background-position: center;
		background-repeat: no-repeat;
	}
	a {
		color: #0060ff;
		text-decoration: none;
	}
	a:hover {
		text-decoration: underline;
	}
	#about {
		font-size: 12pt;
	}
	.projectsrow {
		width: 100%;
	}
	.product {
		width: 200px;
		/*background-color: rgb(230,230,230);*/
		float: left;
	}
	.productspacer {
		width: 25px;
		float: left;
	}
	.productverspacer {
		clear: left;
		height: 25px;
	}
	.product p {
		margin-top: 0.25em;
		text-align: center;
		font-size: 10pt;
	}
	.product .icon {
		width: 128px;
		height: 128px;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.product .iconShot {
		border: 1px solid rgb(175,175,175);
	}
	.product .dllink {
		font-size: 8pt;
	}
	.product .updated {
		font-size: 8pt;
		color: #b03a3a;
		color: gray;
	}
	</style>
</head>
<body>

<div id="body">

<div id="header"></div>
<div id="content">

<div id="about">
<p><a href="index.htm">&lt; Home</a></p>

<p>
If any of my software has been useful to you, a simple message via email or twitter is appreciated! However if you would like to make a donation you can use one of the services below.
</p>

<p>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="VKP6H5VUCCRQU">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
<a href="http://flattr.com/thing/2625933/kainjow" target="_blank"><img src="http://api.flattr.com/button/flattr-badge-large.png" alt="Flattr this" title="Flattr this" border="0" /></a>
</p>

</div>

</div>
</div>

</body>
</html>
