<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>kainjow</title>
	<style type="text/css">
	body {
		margin: 0;
		padding-top: 20px;
	}
	#body {
		width: 700px;
		font-family: sans-serif;
		margin: 0 auto;
	}
	#content {
		margin: 6pt;
	}
	#header {
		width: 100%;
		height: 100px;
		background-color: black;
		background-image: url(images/kainjow.png);
		background-position: center;
		background-repeat: no-repeat;
	}
	a {
		color: #0060ff;
		text-decoration: none;
	}
	a:hover {
		text-decoration: underline;
	}
	p {
		font-size: 11pt;
	}
	.links {
		font-size: 9pt;
		padding-left: 4px;
	}
	.about {
		text-align: center;
	}
	.contact {
		text-align: center;
		font-size: 9pt;
	}
	#source {
		font-size: 9pt;
	}
	h1 {
		font-size: 15pt;
	}
	.product {
		clear: both;
	}
	.icon {
		float: left;
	}
	.icon img {
		width: 32px;
		height: 32px;
	}
	.description {
		padding-left: 38px;
	}
	.updated {
		font-size: 8pt;
		color: #b03a3a;
		color: gray;
	}
	.flag {
		width: 16px;
		height: 11px;
	}
	noscript {
		font-size: 8pt;
		color: red;
	}
	</style>
	<script type="text/javascript">
	function degreesToRadians(degrees) {
		return degrees * (Math.PI / 180);
	}
	function randomFloat(min, max) {
		return min + (max - min) * Math.random();
	}
	function decryptStr(str) {
		var newStr = "";
		for (i = 0; i < str.length; ++i) {
			newStr += String.fromCharCode(str.charCodeAt(i) ^ 49);
		}
		return newStr;
	}
	function dodraw() {
	  var ctx = document.getElementById("cnvs").getContext("2d");
	  var str = decryptStr("ZPX_[^FqZPX_[^FR^\\");
	  var r, g, b;
	  for (i = 0, x = 10, y = 20; i < str.length; ++i) {
	  	if (i >= 7 && i <= 14) {
		  	r = 0; g = 96; b = 255;
	  	} else {
	  		r = g = b = 0;
	  	}
	  	ctx.fillStyle = "rgba(" + r + ", " + g + ", " + b + ", " + randomFloat(0.3, 0.85) + ")";
	  	ctx.font = "bold " + randomFloat(18, 24) + "px sans-serif";
	  	var ch = str.charAt(i);
	  	ctx.save();
	  	ctx.translate(x, y);
		  ctx.rotate(degreesToRadians(randomFloat(-15, 15)));
	    ctx.fillText(ch, 0, 0);
		  ctx.restore();
	  	x += ctx.measureText(ch).width * randomFloat(0.9,1.1);
	  }
	}
	</script>
</head>
<body onload="dodraw()">

<div id="body">
<div id="header"></div>
<div id="content">
	
<p class="about">Hello, my name is Kevin Wojniak and I'm a software developer.</p>
<p class="contact">email/twitter:<br/>
<canvas id="cnvs" width="250" height="25"><noscript>JavaScript is required to view my email address!</noscript></canvas>
</p>
<p class="about"></p>
<p class="about" id="source">Source code (<a href="license.txt">license</a>) is available on <a href="https://github.com/kainjow">Github</a> and <a href="http://code.google.com/p/kaincode/">Google Code</a>.<br/>All downloads require Mac OS X 10.6.8 or greater unless stated otherwise.</p>

<div class="product">
<div class="icon">
<img src="images/bootchamp_icon.png" alt="icon" />
</div>
<div class="description">
<p>
<strong>BootChamp</strong> 1.4 <span class="updated">Aug 27, 2012</span>
<span class="links">
<a href="/downloads/BootChamp.zip">download</a> | <a href="/downloads/BootChamp_1.2.zip">download v1.2 for OS X 10.5</a> | <a href="images/bootchamp.png">screenshot</a></span>
<br/>
BootChamp sits in the menu bar and provides an easy way to restart into your Boot Camp partition without having to hold down the Option key at startup or change the Startup Disk.
<br/>
 <img src="images/flags/us.png" alt="" class="flag" /> <img src="images/flags/fr.png" alt="" class="flag" /> <img src="images/flags/it.png" alt="" class="flag" /> <img src="images/flags/pl.png" alt="" class="flag" /> <img src="images/flags/se.png" alt="" class="flag" />
</p>
</div>
</div>

<div class="product">
<div class="icon">
<img src="images/semulov_icon.png" alt="icon" />
</div>
<div class="description">
<p>
<strong>Semulov</strong> 1.6 <span class="updated">Aug 27, 2012</span>
<span class="links">
<a href="/downloads/Semulov.zip">download</a> | <a href="images/semulov.png">screenshot</a></span>
<br/>
Semulov displays mounted volumes in the menu bar instead of cluttering your Desktop.<br/>
</p>
</div>
</div>

<div class="product">
<div class="icon">
<img src="images/plugin_icon.png" alt="icon" />
</div>
<div class="description">
<p>
<strong>ScriptQL</strong> 1.1 <span class="updated">Sept 6, 2012</span>
<span class="links">
<a href="/downloads/ScriptQL_qlgenerator.zip">download</a> | <a href="images/scriptql.png">screenshot</a>
</span>
<br/>
A Quick Look plugin for previewing AppleScripts.
</p>
</div>
</div>

<div class="product">
<div class="icon">
<img src="images/bbencoder_icon.png" alt="icon" />
</div>
<div class="description">
<p>
<strong>BBEncoder</strong> 1.1 <span class="updated">Feb 28, 2012</span>
<span class="links">
<a href="/downloads/BBEncoder.zip">download for OS X 10.5+</a> | <a href="images/bbencoder.png">screenshot</a>
</span>
<br/>
Convert rich text to BBCode for use with online forums.
</p>
</div>
</div>

<div class="product">
<div class="icon">
<img src="images/screensaver_icon.png" alt="icon" />
</div>
<div class="description">
<p>
<strong>Spread</strong> 1.0.1 <span class="updated">Feb 28, 2012</span>
<span class="links">
<a href="/downloads/Spread.zip">download</a> | <a href="images/spread.png">screenshot</a>
</span>
<br/>
A port of Tom Theisen's <a href="http://tomtheisen.com/spread/">&lt;canvas&gt;</a> animation to an OS X screensaver.
</p>
</div>
</div>

<div class="product">
<div class="icon">
<img src="images/grouchx.png" alt="icon" />
</div>
<div class="description">
<p>
<strong>GrouchX</strong> 1.0 <span class="updated">Sept 6, 2012</span>
<span class="links">
<a href="https://github.com/kainjow/GrouchX">source code</a>
</span>
<br/>
A Cocoa implementation of Stand-Alone Grouch originally written for the classic Mac OS. For more info, see <a href="http://macintoshgarden.org/apps/the-grouch-25b1">The Grouch</a>.
</p>
</div>
</div>

</div>
</div>

</body>
</html>
