<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>kainjow - Older Downloads</title>
	<style type="text/css">
	body {
		margin: 0;
		padding: 10px;
	}
	#body {
		width: 650px;
		font-family: sans-serif;
		margin: 0 auto;
	}
	#header {
		width: 100%;
		height: 100px;
		background-color: black;
		background-image: url(images/kainjow.png);
		background-position: center;
		background-repeat: no-repeat;
	}
	a {
		color: #0060ff;
		text-decoration: none;
	}
	a:hover {
		text-decoration: underline;
	}
	#about {
		font-size: 12pt;
	}
	.projectsrow {
		width: 100%;
	}
	.product {
		width: 200px;
		/*background-color: rgb(230,230,230);*/
		float: left;
	}
	.productspacer {
		width: 25px;
		float: left;
	}
	.productverspacer {
		clear: left;
		height: 25px;
	}
	.product p {
		margin-top: 0.25em;
		text-align: center;
		font-size: 10pt;
	}
	.product .icon {
		width: 128px;
		height: 128px;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.product .iconShot {
		border: 1px solid rgb(175,175,175);
	}
	.product .dllink {
		font-size: 8pt;
	}
	.product .updated {
		font-size: 8pt;
		color: #b03a3a;
		color: gray;
	}
	#olderdownloads {
		font-size: 10pt;
	}
	</style>
</head>
<body>

<div id="body">

<div id="header"></div>
<div id="content">

<div id="about">
<p><a href="/">&lt; Home</a></p>
<p>Old software is no longer supported.</p>
</div>

<div id="olderdownloads">
<p>BootChamp</p>
<ul>
<li>1.5.3 for 10.6+ <a href="/downloads/BootChamp_1.5.3.zip" class="dllink">download</a></li>
</ul>

<p>Semulov</p>
<ul>
<li>1.7.1 for 10.6+ <a href="/downloads/Semulov_1.7.1.zip" class="dllink">download</a></li>
</ul>
</div>

</div>
</div>

</body>
</html>
