<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>BootChamp Help</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0;" />
	<style type="text/css">
	body {
		font-family: "lucida grande";
		font-size: 10pt;
	}
	</style>
</head>

<body>

<h2><a name="main">BootChamp Help</a></h2>

<h3>About</h3>
<p>BootChamp is a small utility for quickly booting into Windows.</p>

<p>BootChamp greatly simplifies the way you can boot into your Boot Camp partition. Traditionally you would either open System Preferences and select your drive or restart and hold down the Option key. Both of these processes are cumbersome and take time. BootChamp reduces this task to a single menu.</p>

<p>The first time a restart is initiated with BootChamp, it will ask for the admin password. After this initial process, you will no longer need to enter your admin password again.</p>

<p>The next time you restart your computer, whether it's from within Windows or from turning on your computer, the original startup disk will be used. BootChamp does not modify your startup disk, it only temporarily sets the startup disk for the next restart.</p>

<h3>Custom Menubar Icon</h3>
<p>BootChamp can display a custom image in its menu bar if you prefer to use your own over the built-in. To use a custom image, open Terminal and type:</p>
<p><code>defaults write com.kainjow.BootChamp StatusImage &lt;path&gt;</code></p>
<p>where &lt;path&gt; is the absolute path of your image. BootChamp will not scale it, so make sure it's the right size. Then relaunch BootChamp. To use the built-in icon:</p>
<p><code>defaults delete com.kainjow.BootChamp StatusImage</code></p>
<p>and then relaunch BootChamp.</p>

<h3>Troubleshooting</h3>
<h4>The "Restart into Windows" menu is disabled.</h4>
<p>Make sure your Boot Camp volume is mounted and visible in the Finder.</p>
<h4>I am getting an "authentication failed" or "must run as root" error.</h4>
<p>Delete the /Library/Application Support/BootChamp/BOHelper file and try again.</p>

<h3>Uninstall</h3>
<p>To uninstall, remove BootChamp.app from where you installed it, remove /Library/Application Support/BootChamp/BOHelper, and remove BootChamp from the Login Items in System Preferences > Accounts.</p>

<h3>Credits</h3>
<p>
	Programming: Kevin Wojniak<br/>
	<br/>
	Application Icon: Tobiasz Usewicz<br/>
	Polish Localization: Grzegorz Pawlik<br/>
	Swedish Localization: Pär Boberg<br/>
	French Localization: sly, Slagt<br/>
	Italian Localization: Vincenzo Boiano
</p>

<h3>Contact</h3>
<p>
	Email <a href="mailto:kainjow@kainjow.com">kainjow@kainjow.com</a><br/>
	Website: <a href="http://kainjow.com">http://kainjow.com</a>
</p>

<p>Do you find BootChamp useful? Consider a small donation to encourage future development!<br/>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="2D6KBGV377ZEC">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</p>

<h3>Release Notes:</h3>
<ul>
	<li>1.3
		<ul>
			<li>Updated French localization</li>
			<li>Added option to use a custom image (see help file)</li>
			<li>Removed obsolete "Next restart only" preference.</li>
			<li>BootChamp now requires 10.6.8 or greater.</li>
		</ul>
	</li>
	<li>1.2
		<ul>
			<li>BootChamp now only requires entering the administrative password once, instead of before each restart (the most requested feature!). This works by installing a helper tool into /Library/Application Support/BootChamp and giving it special permissions. If this file goes bad/missing, administrative access will be required to re-install.</li>
			<li>Added support for Tuxera NTFS drivers.</li>
			<li>Fixed a crash when reading certain volumes.</li>
			<li>Fixed a bug where an error would display when selecting the Restart into Windows menu when there were multiple volumes to choose.</li>
			<li>Built for 10.5 and up now instead of just 10.6, but completely untested on 10.5.</li>
		</ul>
	</li>
	<li>1.1
		<ul>
			<li>Requires 10.6 or greater. Built as a 32/64-bit binary.</li>
			<li>Important: BootChamp's abilitiy to temporarily set the startup disk does not work with the unibody family of MacBooks, which includes the Air and Pro (and possibly newer Mac Pros). As far as I'm aware, this is an Apple bug. Previous versions of BootChamp would restart but would not boot into Windows. This new version adds a workaround preference "Next restart only" which is enabled by default. In order for the app to work on these newer computers, you <em>must</em> disable this preference. Unfortunatey, this workaround will set the start disk for all future restarts, so you must change it back when restarting back into Mac OS X. <b><u>Note: this appears to be fixed in 10.6.3.</u></b>
			</li>
	
			<li>Added a preference "Launch at startup" enabled by default.</li>

			<li>If BootChamp finds more than one potentially bootable drive, it will list them in the menu to choose from. When a bootable drive is mounted or unmounted, BootChamp will update appropriately.</li>
			
			<li>Grand Central Dispatch is used when scanning drives to improve responsiveness of the application.</li>
			
			<li>Added Italian localization</li>
			
			<li>Added support for Paragon NTFS drivers</li>
		</ul>
	</li>
	<li>1.0.2
		<ul>
			<li>Fixed bug where BootChamp wouldn't recognize an NTFS drive if the MacFUSE NTFS-3G driver was installed</li>
			<li>Cleaned up authentication dialog text to be clearer.</li>
			<li>Properly localized the application. Polish now included.</li>
		</ul>
	</li>
	<li>1.0.1
		<ul>
			<li>Fixed bug where some NTFS partitions weren't detected</li>
			<li>Fixed bug where the app would quit if you cancelled the authentication</li>
		</ul>
	</li>
	<li>1.0
		<ul>
			<li>Initial release for 10.5</li>
		</ul>
	</li>
</ul>

</body>
</html>