<!DOCTYPE html>
<html>
<head>
	<title>BootChamp Help</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0;" />
	<style type="text/css">
	body {
		font-family: sans-serif;
		font-size: 10pt;
	}
	code {
		background-color: #eee;
		padding: 2px;
	}
	table {
		border-collapse: collapse;
	}
	td, th {
		border: 1px solid gray;
		padding: 2px;
	}
	</style>
</head>

<body>

<h2><a>BootChamp Help</a></h2>

<h3>About</h3>
<p>BootChamp is a small utility for quickly booting into Windows.</p>

<p>BootChamp greatly simplifies the way you can boot into your Boot Camp partition. Traditionally you would either open System Preferences and select your drive or restart and hold down the Option key. Both of these processes are cumbersome and take time. BootChamp reduces this task to a single menu.</p>

<p>The first time a restart is initiated with BootChamp, it will ask for the admin password. After this initial process, you will no longer need to enter your admin password again.</p>

<p>The next time you restart your computer, whether it's from within Windows or from turning on your computer, the original startup disk will be used. BootChamp does not modify your startup disk, it only temporarily sets the startup disk for the next restart.</p>

<h3>Custom Menubar Icon</h3>
<p>BootChamp can display a custom image in its menu bar if you prefer to use your own over the built-in. To use a custom image, open Terminal and type:</p>
<p><code>defaults write com.kainjow.BootChamp StatusImage &lt;path&gt;</code></p>
<p>where &lt;path&gt; is the absolute path of your image. BootChamp will not scale it, so make sure it's the right size. Then relaunch BootChamp.</p>
<p>To use the built-in icon, run this command and then relaunch BootChamp:</p>
<p><code>defaults delete com.kainjow.BootChamp StatusImage</code></p>

<h3>Command Line Mode (experimental)</h3>
<p>BootChamp can be run from the command line for integration with scheduling tools or other custom scripts. First run BootChamp normally to make sure it is properly installed and detects your Windows partition. To use this mode, run the BootChamp executable inside the app bundle with the <code>restart</code> parameter, e.g.:
<p><code>/Applications/BootChamp.app/Contents/MacOS/BootChamp restart</code></p>
<p>The exit status <code>$?</code> will be 0 if successful. Here are some common error exit statuses and their meanings:</p>
<table>
<tr><th>Status</th><th>Description</th></tr>
<tr><td>1</td><td>No valid Windows Boot Camp partition found.</td></tr>
<tr><td>2</td><td>BootChamp's helper tool needs to be installed. Run BootChamp normally to do an install.</td></tr>
<tr><td>5</td><td>An error occurred attempting to set the boot device.</td></tr>
<tr><td>6</td><td>Restart failed. Another process may be blocking the computer from restarting.</td></tr>
</table>

<h3>Troubleshooting</h3>
<h4>The "Restart into Windows" menu is disabled.</h4>
<p>Make sure your Boot Camp volume is mounted and visible in the Finder.</p>
<h4>I am getting an "authentication failed" or "must run as root" error.</h4>
<p>Delete the /Library/Application Support/BootChamp/BOHelper file and try again. A restart of the computer may help as well.</p>
<p>You can also view the logs at ~/Library/Application Support/BootChamp/Logs to see if there are any relevant error messages.</p>

<h3>Uninstall</h3>
<ul>
<li>Remove BootChamp.app</li>
<li>Remove /Library/Application Support/BootChamp/BOHelper</li>
<li>Remove ~/Library/Application Support/BootChamp/Logs</li>
<li>Remove BootChamp from the Login Items in System Preferences &gt; Users &amp; Groups (or Accounts on 10.6)</li>
<li>Remove preferences by running in Terminal <code>defaults delete com.kainjow.BootChamp</code></li>
</ul>

<h3>Credits</h3>
<p>Programming: <a href="http://kainjow.com">Kevin Wojniak</a></p>
<p>App Icon: Tobiasz Usewicz</p>
<p>Localization:</p>
<ul>
<li>Croation: Alen Bajo</li>
<li>Finnish: Nuutti Johansson</li>
<li>French: sly, Slagt</li>
<li>German: Angelo Cammalleri, Mathias Steinmacher</li>
<li>Italian: Vincenzo Boiano, Antonio Rotundo</li>
<li>Korean: 박우석</li>
<li>Polish: Grzegorz Pawlik</li>
<li>Portuguese: Bruno Gonçalves</li>
<li>Russian: Oleg</li>
<li>Swedish: Pär Boberg, Daniel Zandian, Staffan Kjell</li>
</ul>

<h3>Release Notes:</h3>
<ul>
	<li>1.7
		<ul>
			<li>Fixed detecting EFI installs for some non-standard disk layouts</li>
			<li>Add experimental command line mode</li>
			<li>Add About menu to simplify finding app version</li>
		</ul>
	</li>
	<li>1.6.4
		<ul>
			<li>Added German localization</li>
			<li>Updated Swedish localization</li>
		</ul>
	</li>
	<li>1.6.3
		<ul>
			<li>Fixed performance issues at launch</li>
		</ul>
	</li>
	<li>1.6.2
		<ul>
			<li>Fixed errors when third-party NTFS drivers are installed</li>
		</ul>
	</li>
	<li>1.6.1
		<ul>
			<li>Fixed invalid code signing</li>
			<li>Added Portuguese localization</li>
		</ul>
	</li>
	<li>1.6
		<ul>
			<li>Added compatibility for Windows EFI booting</li>
			<li>Added Finnish and Korean localizations</li>
		</ul>
	</li>
	<li>1.5.3
		<ul>
			<li>Fixed possible (rare) crash.</li>
		</ul>
	</li>
	<li>1.5.2
		<ul>
			<li>Fixed bug which required the password to keep being reentered.</li>
		</ul>
	</li>
	<li>1.5.1
		<ul>
			<li>Fixed detecting some Windows volumes due to NTFS' file name case sensitivity.</li>
			<li>Holding down Option shows the name of the volume that will be booted.</li> 
		</ul>
	</li>
	<li>1.5
		<ul>
      <li>Improved detection of a Windows volume</li>
      <li>Fixed potential crash</li>
			<li>Added Croatian localization.</li>
			<li>BootChamp now requires a 64-bit computer</li>
		</ul>
	</li>
	<li>1.4.1
		<ul>
			<li>BootChamp is now code signed with a Developer ID for full 10.8+ compatibility.</li>
		</ul>
	</li>
	<li>1.4
		<ul>
			<li>Improved compatibility with OS X 10.8.</li>
			<li>Updated Swedish localization</li>
		</ul>
	</li>
	<li>1.3
		<ul>
			<li>Updated French localization</li>
			<li>Added option to use a custom image (see help file)</li>
			<li>Removed obsolete "Next restart only" preference.</li>
			<li>BootChamp now requires 10.6.8 or greater.</li>
		</ul>
	</li>
	<li>1.2
		<ul>
			<li>BootChamp now only requires entering the administrative password once, instead of before each restart (the most requested feature!). This works by installing a helper tool into /Library/Application Support/BootChamp and giving it special permissions. If this file goes bad/missing, administrative access will be required to re-install.</li>
			<li>Added support for Tuxera NTFS drivers.</li>
			<li>Fixed a crash when reading certain volumes.</li>
			<li>Fixed a bug where an error would display when selecting the Restart into Windows menu when there were multiple volumes to choose.</li>
			<li>Built for 10.5 and up now instead of just 10.6, but completely untested on 10.5.</li>
		</ul>
	</li>
	<li>1.1
		<ul>
			<li>Requires 10.6 or greater. Built as a 32/64-bit binary.</li>
			<li>Important: BootChamp's abilitiy to temporarily set the startup disk does not work with the unibody family of MacBooks, which includes the Air and Pro (and possibly newer Mac Pros). As far as I'm aware, this is an Apple bug. Previous versions of BootChamp would restart but would not boot into Windows. This new version adds a workaround preference "Next restart only" which is enabled by default. In order for the app to work on these newer computers, you <em>must</em> disable this preference. Unfortunatey, this workaround will set the start disk for all future restarts, so you must change it back when restarting back into Mac OS X. <b><u>Note: this appears to be fixed in 10.6.3.</u></b>
			</li>
	
			<li>Added a preference "Launch at startup" enabled by default.</li>

			<li>If BootChamp finds more than one potentially bootable drive, it will list them in the menu to choose from. When a bootable drive is mounted or unmounted, BootChamp will update appropriately.</li>
			
			<li>Grand Central Dispatch is used when scanning drives to improve responsiveness of the application.</li>
			
			<li>Added Italian localization</li>
			
			<li>Added support for Paragon NTFS drivers</li>
		</ul>
	</li>
	<li>1.0.2
		<ul>
			<li>Fixed bug where BootChamp wouldn't recognize an NTFS drive if the MacFUSE NTFS-3G driver was installed</li>
			<li>Cleaned up authentication dialog text to be clearer.</li>
			<li>Properly localized the application. Polish now included.</li>
		</ul>
	</li>
	<li>1.0.1
		<ul>
			<li>Fixed bug where some NTFS partitions weren't detected</li>
			<li>Fixed bug where the app would quit if you cancelled the authentication</li>
		</ul>
	</li>
	<li>1.0
		<ul>
			<li>Initial release for 10.5</li>
		</ul>
	</li>
</ul>

</body>
</html>